{
  "PushService": {
    "endpoint": "http://try.logship.ai:5000"
  },
  "UptimeService": {
    "enabled": true,
    "interval": "00:00:00.200"
  },
  "windows": {
    "PerformanceCounter": {
      "enabled": true,
      "counters": [
        "\\Process(*)\\*logship*"
      ]
    }
  }
}
